server {
  listen       80;
    server_name  localhost;

    # Vue路由模式为history需添加的配置
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html?s=$1 last;
            break;
        }
        root   /data/;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://legion-admin:8080;
    }
    location /doc.html {
        proxy_pass http://legion-monitor:10086;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # 客户端Body大小限制（文件上传大小限制配置）
    client_max_body_size 500m;

    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   html;
    }

}
